{
    "dependencies": {
        "lib.espressif.esp8266wifi": "r2.0.11",
        "sys.zerynth.esptool": "r2.0.11",
        "sys.zerynth.xtensalx106": "r2.0.11",
        "vhal.zerynth.xtensalx106_esp8266": "r2.0.11"
    },
    "description": "Add support for DFRobot FireBeetle ESP8266",
    "fullname": "board.zerynth.firebeetle_esp8266",
    "git_pointer": "zerynth://zerynth-boards/firebeetle_esp8266",
    "info": {
        "board": "DFRobot FireBeetle ESP8266",
        "chip_manufacturer": "Espressif",
        "device": "esp8266",
        "family_type": "Xtensa lx106"
    },
    "keywords": [
        "espressif",
        "esp8266",
        "board",
        "DFRobot"
    ],
    "repo": "official",
    "title": "DFRobot FireBeetle ESP8266 with esp8266 Support Package",
    "version": "r2.0.11",
    "whatsnew": "First Release"
}